<a href="https://colab.research.google.com/github/pManiSathish/FML/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd
import numpy as np

In [4]:
s1 = pd.Series([1,2,3,4])
print(s1)

0    1
1    2
2    3
3    4
dtype: int64

In [5]:
fruits = np.array(['apple','orange','mango','pear'])
series2 = pd.Series(fruits)
print(series2)

0     apple
1    orange
2     mango
3      pear
dtype: object

In [6]:
df1 = pd.DataFrame({
    "C1": [1, 4, 8, 7, 9],
    "C2": ['a', 'column', 'with', 'a', 'string'],
    "C3": [1.23, 23.5, 45.6, 32.1234, 89.453],
    "C4": [True, False, True, False, True]
})

In [7]:
print(df1)

   C1      C2       C3     C4
0   1       a   1.2300   True
1   4  column  23.5000  False
2   8    with  45.6000   True
3   7       a  32.1234  False
4   9  string  89.4530   True

In [8]:
mylist = [4, 8, 12, 16, 20]
df2 = pd.DataFrame(mylist)
print(df2)

    0
0   4
1   8
2  12
3  16
4  20

In [9]:
items = [['Phone', 2000], ['TV', 1500], ['Radio', 800]]
df3 = pd.DataFrame(items)
print(df3)

       0     1
0  Phone  2000
1     TV  1500
2  Radio   800

In [10]:
items = [['Phone', 2000], ['TV', 1500], ['Radio', 800]]
df4 = pd.DataFrame(items, columns=['Item', 'Price'])
print(df4)

    Item  Price
0  Phone   2000
1     TV   1500
2  Radio    800

In [11]:
df4.describe()

             Price
count     3.000000
mean   1433.333333
std     602.771377
min     800.000000
25%    1150.000000
50%    1500.000000
75%    1750.000000
max    2000.000000

In [15]:
data = pd.read_csv('Company_data.csv')
print(data)

        TV  Radio  Newspaper  Sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3   12.0
3    151.5   41.3       58.5   16.5
4    180.8   10.8       58.4   17.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1   14.0
197  177.0    9.3        6.4   14.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   18.4

[200 rows x 4 columns]

In [16]:
data.head()

      TV  Radio  Newspaper  Sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3   12.0
3  151.5   41.3       58.5   16.5
4  180.8   10.8       58.4   17.9

In [17]:
data.tail()

        TV  Radio  Newspaper  Sales
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1   14.0
197  177.0    9.3        6.4   14.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   18.4

In [18]:
data.head(3)

      TV  Radio  Newspaper  Sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3   12.0

In [20]:
data['Sales']

0      22.1
1      10.4
2      12.0
3      16.5
4      17.9
       ...
195     7.6
196    14.0
197    14.8
198    25.5
199    18.4
Name: Sales, Length: 200, dtype: float64

In [22]:
data['Newspaper']

0      69.2
1      45.1
2      69.3
3      58.5
4      58.4
       ...
195    13.8
196     8.1
197     6.4
198    66.2
199     8.7
Name: Newspaper, Length: 200, dtype: float64

In [23]:
print (data.loc[[0, 4, 7], ['Sales']])

   Sales
0   22.1
4   17.9
7   13.2

In [24]:
data.loc[:, ['Newspaper', 'Sales']]

     Newspaper  Sales
0         69.2   22.1
1         45.1   10.4
2         69.3   12.0
3         58.5   16.5
4         58.4   17.9
..         ...    ...
195       13.8    7.6
196        8.1   14.0
197        6.4   14.8
198       66.2   25.5
199        8.7   18.4

[200 rows x 2 columns]

In [26]:
data.loc[:3, ['Newspaper', 'Sales']]

   Newspaper  Sales
0       69.2   22.1
1       45.1   10.4
2       69.3   12.0
3       58.5   16.5

In [27]:
d1 = {
    'subject_id': ['1', '2', '3', '4', '5'],
    'student_name': ['John', 'Emily', 'Kate', 'Joseph', 'Dennis']
}

d2 = {
    'subject_id': ['4', '5', '6', '7', '8'],
    'student_name': ['Brian', 'William', 'Lilian', 'Grace', 'Caleb']
}

df1 = pd.DataFrame(d1)
df2 = pd.DataFrame(d2, columns=['subject_id', 'student_name'])

In [28]:
df1

  subject_id student_name
0          1         John
1          2        Emily
2          3         Kate
3          4       Joseph
4          5       Dennis

In [29]:
df2

  subject_id student_name
0          4        Brian
1          5      William
2          6       Lilian
3          7        Grace
4          8        Caleb

In [30]:
pd.merge(df1, df2, on='subject_id')

  subject_id student_name_x student_name_y
0          4         Joseph          Brian
1          5         Dennis        William

In [31]:
raw = {
    'Name': ['John', 'John', 'Grace', 'Grace', 'Benjamin', 'Benjamin', 'Benjamin',
        'Benjamin', 'John', 'Alex', 'Alex', 'Alex'],
    'Position': [2, 1, 1, 4, 2, 4, 3, 1, 3, 2, 4, 3],
    'Year': [2009, 2010, 2009, 2010, 2010, 2010, 2011, 2012, 2011, 2013, 2013, 2012],
    'Marks':[408, 398, 422, 376, 401, 380, 396, 388, 356, 402, 368, 378]
}
df3 = pd.DataFrame(raw)

In [32]:
df3

        Name  Position  Year  Marks
0       John         2  2009    408
1       John         1  2010    398
2      Grace         1  2009    422
3      Grace         4  2010    376
4   Benjamin         2  2010    401
5   Benjamin         4  2010    380
6   Benjamin         3  2011    396
7   Benjamin         1  2012    388
8       John         3  2011    356
9       Alex         2  2013    402
10      Alex         4  2013    368
11      Alex         3  2012    378

In [33]:

group = df3.groupby('Year')

In [34]:
group

In [35]:
group.get_group(2010)
print(pd.concat([df1, df2]))

  subject_id student_name
0          1         John
1          2        Emily
2          3         Kate
3          4       Joseph
4          5       Dennis
0          4        Brian
1          5      William
2          6       Lilian
3          7        Grace
4          8        Caleb

In [36]:
pd.concat([df1, df2], axis=1)

  subject_id student_name subject_id student_name
0          1         John          4        Brian
1          2        Emily          5      William
2          3         Kate          6       Lilian
3          4       Joseph          7        Grace
4          5       Dennis          8        Caleb

In [37]:
data = {
    'Name': ['John', 'Alice', 'Joseph', 'Alex'],
    'English': [64, 78, 68, 58],
    'Maths': [76, 54, 72, 64]
}

df = pd.DataFrame(data)
df.describe()

         English      Maths
count   4.000000   4.000000
mean   67.000000  66.500000
std     8.406347   9.712535
min    58.000000  54.000000
25%    62.500000  61.500000
50%    66.000000  68.000000
75%    70.500000  73.000000
max    78.000000  76.000000

In [38]:
List_data = np.array([1,2,3])
print(List_data)
data = pd.Series(List_data)

[1 2 3]

In [38]:
data

In [39]:
data_set = pd.DataFrame({
    "col1": [1,2,3],
    "col2": ['Anil','Sunil','Vineel']})
print(data_set)

   col1    col2
0     1    Anil
1     2   Sunil
2     3  Vineel

In [40]:
data_sample = [['Laptop',70000],['Phone',33000]]
k = pd.DataFrame(data_sample,columns=['Items','Price'])
print(k)

    Items  Price
0  Laptop  70000
1   Phone  33000

In [41]:
arr = [['Durga',1,87.9,2019],['Prasad',2,88,2019],['Akhil',3,87.9,2020],['Karan',4,87.0,2020]]
list1 = pd.DataFrame(arr,columns=['Name','Number','Percentage','Year'])
list1

     Name  Number  Percentage  Year
0   Durga       1        87.9  2019
1  Prasad       2        88.0  2019
2   Akhil       3        87.9  2020
3   Karan       4        87.0  2020

In [42]:
list1.describe()

         Number  Percentage        Year
count  4.000000    4.000000     4.00000
mean   2.500000   87.700000  2019.50000
std    1.290994    0.469042     0.57735
min    1.000000   87.000000  2019.00000
25%    1.750000   87.675000  2019.00000
50%    2.500000   87.900000  2019.50000
75%    3.250000   87.925000  2020.00000
max    4.000000   88.000000  2020.00000

In [43]:
list2 = pd.DataFrame({
    "Name": ['Akhila','Siddhu','Revanth','Charan'],
    "Number": [3,4,5,6],
    "Percentage":[87.9,87.9,87.9,85],
    "Year":[2020,2019,2019,2019]
})

In [44]:
pd.merge(list1,list2,on="Number")

  Name_x  Number  Percentage_x  Year_x  Name_y  Percentage_y  Year_y
0  Akhil       3          87.9    2020  Akhila          87.9    2020
1  Karan       4          87.0    2020  Siddhu          87.9    2019

In [45]:
col = pd.concat([list1,list2])
print("Column-wise concatenation:\n",col)

Column-wise concatenation:
       Name  Number  Percentage  Year
0    Durga       1        87.9  2019
1   Prasad       2        88.0  2019
2    Akhil       3        87.9  2020
3    Karan       4        87.0  2020
0   Akhila       3        87.9  2020
1   Siddhu       4        87.9  2019
2  Revanth       5        87.9  2019
3   Charan       6        85.0  2019

In [46]:
row = pd.concat([list1,list2],axis = 1)
print("Row-wise Concatenation:\n",row)

Row-wise Concatenation:
      Name  Number  Percentage  Year     Name  Number  Percentage  Year
0   Durga       1        87.9  2019   Akhila       3        87.9  2020
1  Prasad       2        88.0  2019   Siddhu       4        87.9  2019
2   Akhil       3        87.9  2020  Revanth       5        87.9  2019
3   Karan       4        87.0  2020   Charan       6        85.0  2019

In [47]:
group1 = col.groupby('Year')
group1

In [48]:
print("2019:\n",group1.get_group(2019))
print("2020:\n",group1.get_group(2020))

2019:
       Name  Number  Percentage  Year
0    Durga       1        87.9  2019
1   Prasad       2        88.0  2019
1   Siddhu       4        87.9  2019
2  Revanth       5        87.9  2019
3   Charan       6        85.0  2019
2020:
      Name  Number  Percentage  Year
2   Akhil       3        87.9  2020
3   Karan       4        87.0  2020
0  Akhila       3        87.9  2020

In [49]:
Company_data = pd.read_csv('/content/drive/MyDrive/Company_data.csv')

In [51]:
Company_data.head()

      TV  Radio  Newspaper  Sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3   12.0
3  151.5   41.3       58.5   16.5
4  180.8   10.8       58.4   17.9

In [52]:
Company_data.tail()

        TV  Radio  Newspaper  Sales
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1   14.0
197  177.0    9.3        6.4   14.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   18.4

In [53]:
Company_data['Sales']

0      22.1
1      10.4
2      12.0
3      16.5
4      17.9
       ...
195     7.6
196    14.0
197    14.8
198    25.5
199    18.4
Name: Sales, Length: 200, dtype: float64

In [58]:
Company_data.loc[[1,3,5],['Sales']]

   Sales
1   10.4
3   16.5
5    7.2

In [59]:
Company_data.loc[:,['Sales','Newspaper']]

     Sales  Newspaper
0     22.1       69.2
1     10.4       45.1
2     12.0       69.3
3     16.5       58.5
4     17.9       58.4
..     ...        ...
195    7.6       13.8
196   14.0        8.1
197   14.8        6.4
198   25.5       66.2
199   18.4        8.7

[200 rows x 2 columns]

In [60]:
Company_data.loc[[0,2,5],['Sales','Newspaper']]

   Sales  Newspaper
0   22.1       69.2
2   12.0       69.3
5    7.2       75.0

In [62]:
k.to_csv('/content/drive/MyDrive/my_arr.csv')

In [65]:
pd.read_csv('Company_data.csv')

        TV  Radio  Newspaper  Sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3   12.0
3    151.5   41.3       58.5   16.5
4    180.8   10.8       58.4   17.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1   14.0
197  177.0    9.3        6.4   14.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   18.4

[200 rows x 4 columns]